aws_region = "us-east-1"
aws_account_number = "330810004472"
vpc_name_tag = "ab2d-east-impl"
private_subnet_name_tag_a = "ab2d-east-impl-private-a"
private_subnet_name_tag_b = "ab2d-east-impl-private-b"
public_subnet_name_tag_a = "ab2d-east-impl-public-a"
public_subnet_name_tag_b = "ab2d-east-impl-public-b"
environment = "impl"
contract_service_image= "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:contract-service"
aggregator_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:aggregator-service"
coverage_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:coverage-service"
api_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:api-service"
audit_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:audit-service"
eob_fetcher_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:aggregator-service"
events_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:eob-fetcher-service"
jobs_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:jobs-service"
parameter_service_image = "330810004472.dkr.ecr.us-east-1.amazonaws.com/ab2d-impl-services:parameter-service" 
env = "Impl"
database_name = "impl"

